<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن | شركة رُوّاد الضيافة للقهوة</title>
    <meta name="description"
        content="تعرف على شركة رُوّاد الضيافة للقهوة، رؤيتنا، رسالتنا، وفريق عملنا المتخصص في تأسيس المقاهي.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-coffee"></i> رُوّاد الضيافة
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html" class="active">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="portfolio.html">أعمالنا</a></li>
                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background-color: var(--primary-color); color: #fff; padding: 60px 0; text-align: center;">
        <div class="container">
            <h1>من نحن</h1>
            <p>قصة شغفنا بالقهوة وتميزنا في صناعة الضيافة</p>
        </div>
    </section>

    <!-- Company Profile -->
    <section class="company-profile">
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; gap: 40px; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <h2>نبذة عن الشركة</h2>
                    <p>تأسست شركة رُوّاد الضيافة للقهوة لتكون الخيار الأول لرواد الأعمال والمستثمرين في قطاع المقاهي في
                        المملكة العربية السعودية. نحن نؤمن بأن القهوة ليست مجرد مشروب، بل هي تجربة متكاملة تبدأ من
                        اختيار حبة البن وتمر بطرق التحضير الاحترافية وتنتهي بتقديمها في أجواء مميزة.</p>
                    <p>نمتلك فريقاً من الخبراء في مجالات التصميم، التشغيل، التدريب، والتسويق، مما يمكننا من تقديم حلول
                        شاملة تغطي كافة جوانب المشروع من الألف إلى الياء.</p>
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <!-- Placeholder for About Image -->
                    <div
                        style="width: 100%; height: 300px; background-color: #ddd; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #666;">
                        <i class="fas fa-building fa-3x"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision, Mission, Values -->
    <section class="vmv bg-light">
        <div class="container">
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-eye"></i></div>
                    <h3>رؤيتنا</h3>
                    <p>أن نكون الشركة الرائدة والمرجعية الأولى في مجال تأسيس وتشغيل المقاهي في المملكة والخليج العربي.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-bullseye"></i></div>
                    <h3>رسالتنا</h3>
                    <p>تمكين رواد الأعمال من تحقيق أحلامهم من خلال تقديم خدمات احترافية وحلول مبتكرة تضمن نجاح مشاريعهم
                        واستدامتها.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-gem"></i></div>
                    <h3>قيمنا</h3>
                    <p>الجودة، الابتكار، الشفافية، الشغف، والالتزام بالتميز في كل تفاصيل عملنا.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- History -->
    <section class="history">
        <div class="container">
            <h2>قصة التأسيس</h2>
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <p>بدأت رحلتنا في عام 2015 كمجموعة من عشاق القهوة الذين لاحظوا فجوة في السوق المحلي للحصول على استشارات
                    مهنية متكاملة. من هنا انطلقت فكرة "رُوّاد الضيافة"، لتتحول من مكتب استشاري صغير إلى شركة رائدة تدير
                    وتؤسس عشرات المشاريع الناجحة سنوياً.</p>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team bg-light">
        <div class="container">
            <h2>فريق العمل</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div
                        style="width: 100px; height: 100px; background-color: #ddd; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user fa-2x"></i>
                    </div>
                    <h3>عبدالله السالم</h3>
                    <p style="color: var(--secondary-color); font-weight: bold;">المدير العام</p>
                    <p>خبرة 15 عاماً في إدارة الضيافة.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100px; height: 100px; background-color: #ddd; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user fa-2x"></i>
                    </div>
                    <h3>محمد القحطاني</h3>
                    <p style="color: var(--secondary-color); font-weight: bold;">كبير الباريستا</p>
                    <p>مدرب معتمد وحاصل على شهادات عالمية.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100px; height: 100px; background-color: #ddd; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user fa-2x"></i>
                    </div>
                    <h3>نورة العلي</h3>
                    <p style="color: var(--secondary-color); font-weight: bold;">مديرة التصميم</p>
                    <p>مبدعة في تصميم الهويات والديكورات.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>رُوّاد الضيافة</h3>
                    <p>نصنع تجربة القهوة المثالية. شريكك الاستراتيجي في عالم المقاهي.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                        <li><i class="fas fa-phone"></i> +966 50 000 0000</li>
                        <li><i class="fas fa-envelope"></i> info@rowad-coffee.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 شركة رُوّاد الضيافة للقهوة</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>