<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا | شركة رُوّاد الضيافة للقهوة</title>
    <meta name="description"
        content="تواصل مع شركة رُوّاد الضيافة للقهوة. نحن هنا للإجابة على استفساراتك ومساعدتك في بدء مشروعك.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .contact-info,
        .contact-form {
            flex: 1;
            min-width: 300px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .info-item i {
            color: var(--secondary-color);
            font-size: 1.5rem;
            width: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: var(--font-main);
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        .map-container {
            width: 100%;
            height: 400px;
            background-color: #eee;
            margin-top: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-coffee"></i> رُوّاد الضيافة
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="portfolio.html">أعمالنا</a></li>
                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                <li><a href="contact.html" class="active">تواصل معنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background-color: var(--primary-color); color: #fff; padding: 60px 0; text-align: center;">
        <div class="container">
            <h1>تواصل معنا</h1>
            <p>نحن هنا لمساعدتك في كل خطوة</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-container">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>بيانات التواصل</h2>
                    <p style="margin-bottom: 30px;">نسعد باستقبال استفساراتكم وزيارتكم لمقرنا الرئيسي لمناقشة مشاريعكم.
                    </p>

                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>العنوان:</strong><br>
                            طريق الملك فهد، حي العليا، الرياض، المملكة العربية السعودية
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>الهاتف:</strong><br>
                            +966 50 000 0000
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>البريد الإلكتروني:</strong><br>
                            info@rowad-coffee.com
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>ساعات العمل:</strong><br>
                            الأحد - الخميس: 9:00 صباحاً - 6:00 مساءً
                        </div>
                    </div>

                    <div style="margin-top: 30px;">
                        <h3>تابعنا على:</h3>
                        <div class="social-links" style="margin-top: 15px;">
                            <a href="#" style="background-color: var(--primary-color); color: #fff;"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="#" style="background-color: var(--primary-color); color: #fff;"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="#" style="background-color: var(--primary-color); color: #fff;"><i
                                    class="fab fa-snapchat-ghost"></i></a>
                            <a href="#" style="background-color: var(--primary-color); color: #fff;"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form">
                    <h2>أرسل لنا رسالة</h2>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">الاسم الكامل</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الجوال</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">نوع الخدمة المطلوبة</label>
                            <select id="subject" name="subject"
                                style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-family: var(--font-main);">
                                <option value="">اختر الخدمة...</option>
                                <option value="setup">تأسيس مقهى كامل</option>
                                <option value="equipment">تجهيز معدات</option>
                                <option value="training">تدريب باريستا</option>
                                <option value="consulting">استشارات</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">إرسال الطلب</button>
                    </form>
                </div>
            </div>

            <!-- Map Placeholder -->
            <div class="map-container">
                <div>
                    <i class="fas fa-map-marked-alt fa-3x"
                        style="display: block; margin: 0 auto 10px; text-align: center;"></i>
                    <p>خريطة جوجل (Google Maps Embed)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>رُوّاد الضيافة</h3>
                    <p>نصنع تجربة القهوة المثالية. شريكك الاستراتيجي في عالم المقاهي.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                        <li><i class="fas fa-phone"></i> +966 50 000 0000</li>
                        <li><i class="fas fa-envelope"></i> info@rowad-coffee.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 شركة رُوّاد الضيافة للقهوة</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>