<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأسئلة الشائعة | شركة رُوّاد الضيافة للقهوة</title>
    <meta name="description" content="إجابات على الأسئلة الشائعة حول تأسيس وتشغيل المقاهي في السعودية.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .faq-question {
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            color: var(--primary-color);
            background-color: #fff;
            transition: background-color 0.3s;
        }

        .faq-question:hover {
            background-color: #f9f9f9;
        }

        .faq-question i {
            transition: transform 0.3s;
        }

        .faq-question.active i {
            transform: rotate(180deg);
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s;
            background-color: #fafafa;
            color: #555;
            line-height: 1.6;
        }

        .faq-answer.open {
            padding: 20px;
            max-height: 500px;
            /* Arbitrary large height */
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-coffee"></i> رُوّاد الضيافة
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="portfolio.html">أعمالنا</a></li>
                <li><a href="faq.html" class="active">الأسئلة الشائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background-color: var(--primary-color); color: #fff; padding: 60px 0; text-align: center;">
        <div class="container">
            <h1>الأسئلة الشائعة</h1>
            <p>كل ما تريد معرفته عن مشروعك القادم</p>
        </div>
    </section>

    <!-- FAQ List -->
    <section class="faq">
        <div class="container faq-container">

            <div class="faq-item">
                <div class="faq-question">
                    كم تكلفة تأسيس مقهى في السعودية؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    تختلف التكلفة بناءً على حجم المقهى (كشك، مقهى صغير، مقهى كبير)، الموقع، ومستوى التجهيزات. بشكل عام،
                    تتراوح التكلفة من 150,000 ريال للمشاريع الصغيرة وتصل إلى أكثر من 500,000 ريال للمشاريع الكبيرة. نحن
                    نقدم دراسة جدوى دقيقة لتحديد التكلفة المناسبة لميزانيتك.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    هل تقدمون خدمات التراخيص الحكومية؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    نعم، نحن نقدم استشارات بخصوص الاشتراطات البلدية والدفاع المدني، ونقوم بتجهيز المخططات الهندسية
                    اللازمة لاستخراج الرخص، ولكن استخراج الرخصة نفسها يتم عادةً باسم مالك السجل التجاري.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    كم يستغرق تجهيز المقهى من الوقت؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    تعتمد المدة على مساحة المشروع وتعقيد التصميم. في المتوسط، يستغرق المشروع من 60 إلى 90 يوماً من بداية
                    التصميم وحتى الافتتاح التجريبي.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    هل توفرون العمالة والباريستا؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    نحن نساعد في عملية التوظيف من خلال إجراء المقابلات واختيار الكفاءات، ونقوم بتدريبهم تدريباً
                    احترافياً. أما استقدام العمالة فهو مسؤولية صاحب العمل، ولكننا نرشدك لأفضل مكاتب الاستقدام.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    ما هي أنواع ماكينات القهوة التي تنصحون بها؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    نحن وكلاء وموزعون لعدة ماركات عالمية مثل La Marzocco, Nuova Simonelli, و Victoria Arduino. نختار
                    الماكينة الأنسب بناءً على حجم التشغيل المتوقع وميزانية المشروع.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    هل لديكم خدمات ما بعد البيع والصيانة؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    بالتأكيد. جميع المعدات التي نوردها مشمولة بضمان الوكيل، ونقدم عقود صيانة دورية لضمان استمرارية عمل
                    معداتك بكفاءة عالية.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    هل يمكنكم تصميم هوية بصرية فقط دون باقي الخدمات؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    نعم، خدماتنا مرنة. يمكنك طلب خدمة واحدة مثل تصميم الهوية أو الديكور، أو طلب باقة التأسيس الشاملة
                    (Turnkey Solution).
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    كيف تضمنون جودة البن المورد؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    نحن نتعامل مع محامص مختصة وموثوقة، ونقوم باختبارات تذوق (Cupping) دورية للتأكد من ثبات الجودة
                    ومناسبتها لذائقة عملائك.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    هل تقدمون خطة تسويقية للمقهى؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    نعم، تشمل خدماتنا إعداد خطة تسويقية للإطلاق، تشمل إدارة وسائل التواصل الاجتماعي، وتصميم العروض
                    الترويجية لجذب العملاء في الفترة الأولى.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    أين يقع مقركم وهل تعملون خارج الرياض؟
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    مقرنا الرئيسي في الرياض، ولكننا نقدم خدماتنا في جميع مناطق المملكة العربية السعودية ودول الخليج.
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>رُوّاد الضيافة</h3>
                    <p>نصنع تجربة القهوة المثالية. شريكك الاستراتيجي في عالم المقاهي.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                        <li><i class="fas fa-phone"></i> +966 50 000 0000</li>
                        <li><i class="fas fa-envelope"></i> info@rowad-coffee.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 شركة رُوّاد الضيافة للقهوة</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // FAQ Accordion Script
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', () => {
                const parent = item.parentElement;
                const answer = parent.querySelector('.faq-answer');

                // Toggle active class
                item.classList.toggle('active');
                answer.classList.toggle('open');

                // Close other items (optional)
                /*
                document.querySelectorAll('.faq-question').forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.classList.remove('active');
                        otherItem.parentElement.querySelector('.faq-answer').classList.remove('open');
                    }
                });
                */
            });
        });
    </script>
</body>

</html>