<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة رُوّاد الضيافة للقهوة | الرئيسية</title>
    <meta name="description" content="شركة رُوّاد الضيافة للقهوة - متخصصون في إنشاء وتأسيس وتشغيل محلات القهوة في السعودية. حلول متكاملة من التصميم إلى التشغيل.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-coffee"></i> رُوّاد الضيافة
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="portfolio.html">أعمالنا</a></li>
                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>شريكك الأمثل في عالم القهوة</h1>
            <p>نحول شغفك بالقهوة إلى مشروع ناجح. نقدم حلولاً متكاملة لتأسيس وتشغيل المقاهي بأعلى المعايير العالمية في المملكة العربية السعودية.</p>
            <div class="hero-buttons">
                <a href="contact.html" class="btn btn-primary">ابدأ مشروعك الآن</a>
                <a href="services.html" class="btn btn-secondary">اكتشف خدماتنا</a>
            </div>
        </div>
    </section>

    <!-- About Brief -->
    <section class="about-brief">
        <div class="container">
            <h2>من نحن</h2>
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <p>شركة سعودية رائدة متخصصة في إنشاء وتأسيس وتشغيل محلات القهوة. نحن نجمع بين الخبرة العميقة والشغف لنقدم لرواد الأعمال حلولاً شاملة تبدأ من الفكرة وتنتهي بكوب قهوة مثالي.</p>
                <a href="about.html" class="btn btn-primary" style="margin-top: 20px;">اقرأ المزيد عنا</a>
            </div>
        </div>
    </section>

    <!-- Services Highlight -->
    <section class="services-highlight bg-light">
        <div class="container">
            <h2>خدماتنا المتميزة</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-pencil-ruler"></i></div>
                    <h3>التصميم والديكور</h3>
                    <p>تصميم هويات بصرية وديكورات داخلية وخارجية عصرية تعكس روح علامتك التجارية.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-cogs"></i></div>
                    <h3>التجهيز والمعدات</h3>
                    <p>توريد أحدث مكائن القهوة والمعدات من أفضل العلامات التجارية العالمية.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-user-graduate"></i></div>
                    <h3>التدريب والتشغيل</h3>
                    <p>تدريب الباريستا وإدارة التشغيل لضمان جودة وكفاءة العمل.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="services.html" class="btn btn-primary">عرض جميع الخدمات</a>
            </div>
        </div>
    </section>

    <!-- Achievements -->
    <section class="achievements">
        <div class="container">
            <div class="achievements-grid">
                <div class="achievement-item">
                    <h3>+50</h3>
                    <p>مقهى تم تأسيسه</p>
                </div>
                <div class="achievement-item">
                    <h3>+200</h3>
                    <p>باريستا تم تدريبهم</p>
                </div>
                <div class="achievement-item">
                    <h3>+10</h3>
                    <p>سنوات خبرة</p>
                </div>
                <div class="achievement-item">
                    <h3>100%</h3>
                    <p>رضا العملاء</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials bg-light">
        <div class="container">
            <h2>قالوا عنا</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"تجربة رائعة مع شركة رواد الضيافة. ساعدوني في كل خطوة من التخطيط حتى الافتتاح. فريق محترف جداً."</p>
                    <div class="client-info">
                        <div class="client-details">
                            <h4>أحمد العتيبي</h4>
                            <small>مالك مقهى "مزاج"</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"التصميم الداخلي الذي نفذوه لمقهانا كان مذهلاً وجذب الكثير من الزبائن. شكراً لكم على الإبداع."</p>
                    <div class="client-info">
                        <div class="client-details">
                            <h4>سارة محمد</h4>
                            <small>مالكة "كوفي كورنر"</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"جودة التدريب الذي حصل عليه موظفونا كانت ممتازة، وانعكس ذلك على جودة القهوة وخدمة العملاء."</p>
                    <div class="client-info">
                        <div class="client-details">
                            <h4>فهد الدوسري</h4>
                            <small>مدير تشغيل</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>رُوّاد الضيافة</h3>
                    <p>نصنع تجربة القهوة المثالية. شريكك الاستراتيجي في عالم المقاهي.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                        <li><i class="fas fa-phone"></i> +966 50 000 0000</li>
                        <li><i class="fas fa-envelope"></i> info@rowad-coffee.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 شركة رُوّاد الضيافة للقهوة</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
