<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أعمالنا | شركة رُوّاد الضيافة للقهوة</title>
    <meta name="description"
        content="معرض أعمال شركة رُوّاد الضيافة. استكشف مشاريع المقاهي التي قمنا بتأسيسها وتشغيلها بنجاح.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-coffee"></i> رُوّاد الضيافة
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="portfolio.html" class="active">أعمالنا</a></li>
                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background-color: var(--primary-color); color: #fff; padding: 60px 0; text-align: center;">
        <div class="container">
            <h1>أعمالنا ومشاريعنا</h1>
            <p>نماذج واقعية لنجاحات صنعناها مع شركائنا</p>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio">
        <div class="container">
            <div class="services-grid">
                <!-- Project 1 -->
                <div class="service-card" style="text-align: right;">
                    <div
                        style="height: 200px; background-color: #ddd; border-radius: 5px; margin-bottom: 15px; display: flex; align-items: center; justify-content: center; color: #666;">
                        <i class="fas fa-image fa-3x"></i>
                    </div>
                    <h3>مقهى "أروما" - الرياض</h3>
                    <p><strong>الخدمات المقدمة:</strong> تأسيس كامل (تصميم، تجهيز، تشغيل).</p>
                    <p>مشروع متكامل تم تنفيذه في حي العليا. تميز التصميم بالطابع الصناعي (Industrial) مع لمسات خشبية
                        دافئة. قمنا بتوريد جميع المعدات وتدريب طاقم العمل المكون من 5 باريستا.</p>
                    <p style="color: var(--secondary-color); font-weight: bold;">النتيجة: تحقيق نقطة التعادل خلال 6
                        أشهر.</p>
                </div>
                <!-- Project 2 -->
                <div class="service-card" style="text-align: right;">
                    <div
                        style="height: 200px; background-color: #ddd; border-radius: 5px; margin-bottom: 15px; display: flex; align-items: center; justify-content: center; color: #666;">
                        <i class="fas fa-image fa-3x"></i>
                    </div>
                    <h3>محمصة و كافيه "بينز" - جدة</h3>
                    <p><strong>الخدمات المقدمة:</strong> استشارات، توريد بن، تدريب.</p>
                    <p>ساعدنا العميل في اختيار نوعية البن المناسبة لجمهوره المستهدف، وقمنا بوضع بروفايلات تحميص خاصة.
                        كما أشرفنا على تدريب فريق العمل على طرق التحضير المتقدمة.</p>
                    <p style="color: var(--secondary-color); font-weight: bold;">النتيجة: زيادة المبيعات بنسبة 40% في
                        الربع الأول.</p>
                </div>
                <!-- Project 3 -->
                <div class="service-card" style="text-align: right;">
                    <div
                        style="height: 200px; background-color: #ddd; border-radius: 5px; margin-bottom: 15px; display: flex; align-items: center; justify-content: center; color: #666;">
                        <i class="fas fa-image fa-3x"></i>
                    </div>
                    <h3>كشك قهوة "سريع" - الدمام</h3>
                    <p><strong>الخدمات المقدمة:</strong> هوية بصرية، تجهيز معدات، منيو.</p>
                    <p>تصميم وتنفيذ كشك قهوة (Drive-thru) بمساحة صغيرة. ركزنا على الكفاءة والسرعة في سير العمل
                        (Workflow) لضمان خدمة سريعة للسيارات.</p>
                    <p style="color: var(--secondary-color); font-weight: bold;">النتيجة: خدمة 300 سيارة يومياً في
                        المتوسط.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories -->
    <section class="success-stories bg-light">
        <div class="container">
            <h2 style="text-align: center;">قصص نجاح</h2>
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <p>"عندما بدأت التفكير في مشروعي، كنت تائهاً بين التفاصيل الكثيرة. شركة رواد الضيافة لم تكن مجرد منفذ،
                    بل كانت شريكاً حقيقياً. نصائحهم وفرت علي الكثير من المال والجهد، والنتيجة كانت مقهى يفوق توقعاتي."
                </p>
                <h4 style="margin-top: 20px;">- عمر الحربي، مالك مقهى "الركن الهادئ"</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>رُوّاد الضيافة</h3>
                    <p>نصنع تجربة القهوة المثالية. شريكك الاستراتيجي في عالم المقاهي.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                        <li><i class="fas fa-phone"></i> +966 50 000 0000</li>
                        <li><i class="fas fa-envelope"></i> info@rowad-coffee.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 شركة رُوّاد الضيافة للقهوة</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>