<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا | شركة رُوّاد الضيافة للقهوة</title>
    <meta name="description" content="خدمات متكاملة لتأسيس المقاهي: تصميم، تجهيز، تدريب، تشغيل، واستشارات.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-coffee"></i> رُوّاد الضيافة
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html" class="active">خدماتنا</a></li>
                <li><a href="portfolio.html">أعمالنا</a></li>
                <li><a href="faq.html">الأسئلة الشائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background-color: var(--primary-color); color: #fff; padding: 60px 0; text-align: center;">
        <div class="container">
            <h1>خدماتنا</h1>
            <p>حلول شاملة تغطي كافة احتياجات مشروعك من الألف إلى الياء</p>
        </div>
    </section>

    <!-- Services List -->
    <section class="services-list">
        <div class="container">
            <div class="services-grid">
                <!-- 1. Visual Identity -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-paint-brush"></i></div>
                    <h3>تصميم الهوية البصرية</h3>
                    <p>نبتكر شعاراً وهوية بصرية متكاملة تعكس شخصية مشروعك وتميزه في السوق.</p>
                </div>
                <!-- 2. Interior/Exterior Design -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-couch"></i></div>
                    <h3>التصميم الداخلي والخارجي</h3>
                    <p>تصاميم عصرية وجذابة تخلق أجواء مريحة للزبائن وتستغل المساحات بذكاء.</p>
                </div>
                <!-- 3. Engineering Plans -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-drafting-compass"></i></div>
                    <h3>المخططات الهندسية</h3>
                    <p>إعداد مخططات السباكة، الكهرباء، والتكييف بما يتوافق مع متطلبات البلدية والتشغيل.</p>
                </div>
                <!-- 4. Equipment Setup -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-tools"></i></div>
                    <h3>تجهيز المعدات</h3>
                    <p>تجهيز البار والمطبخ بكافة المعدات اللازمة للتشغيل بكفاءة عالية.</p>
                </div>
                <!-- 5. Machine Supply -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-blender"></i></div>
                    <h3>توريد ماكينات القهوة</h3>
                    <p>توفير أفضل ماكينات الإسبريسو والتقطير من وكلاء عالميين مع الضمان.</p>
                </div>
                <!-- 6. Furniture & Lighting -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-chair"></i></div>
                    <h3>الأثاث والإضاءة</h3>
                    <p>اختيار قطع أثاث مريحة وإضاءة مدروسة تضفي جمالاً على المكان.</p>
                </div>
                <!-- 7. POS Systems -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-cash-register"></i></div>
                    <h3>أنظمة نقاط البيع (POS)</h3>
                    <p>تركيب وبرمجة أنظمة الكاشير وإدارة المخزون والمبيعات.</p>
                </div>
                <!-- 8. Menu Engineering -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-book-open"></i></div>
                    <h3>هندسة المنيو</h3>
                    <p>تصميم قائمة مشروبات وحلويات متنوعة ومربحة تلبي ذوق العملاء.</p>
                </div>
                <!-- 9. Bean Selection -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-seedling"></i></div>
                    <h3>اختيار البن والتحميص</h3>
                    <p>تحديد أنواع البن المناسبة ودرجات التحميص المثالية لمشروباتك.</p>
                </div>
                <!-- 10. Bean Supply -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-truck-loading"></i></div>
                    <h3>توريد البن</h3>
                    <p>تأمين إمدادات مستمرة من البن الفاخر من أفضل المحامص.</p>
                </div>
                <!-- 11. Barista Training -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h3>تدريب الباريستا</h3>
                    <p>دورات مكثفة لتعليم فنون تحضير القهوة والرسم على الحليب وخدمة العملاء.</p>
                </div>
                <!-- 12. Market Analysis -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>تحليل السوق والموقع</h3>
                    <p>دراسة الجدوى واختيار الموقع الاستراتيجي الأنسب لمشروعك.</p>
                </div>
                <!-- 13. Operation Management -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-tasks"></i></div>
                    <h3>الإدارة والتشغيل</h3>
                    <p>إدارة المقهى بالكامل نيابة عنك لضمان سير العمل بسلاسة.</p>
                </div>
                <!-- 14. Consulting -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-comments"></i></div>
                    <h3>الاستشارات التشغيلية</h3>
                    <p>تقديم النصح والإرشاد لحل المشكلات وتحسين الأداء.</p>
                </div>
                <!-- 15. Marketing -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-bullhorn"></i></div>
                    <h3>التسويق</h3>
                    <p>إعداد خطط تسويقية وإدارة حسابات التواصل الاجتماعي لزيادة المبيعات.</p>
                </div>
                <!-- 16. Tech Solutions -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-wifi"></i></div>
                    <h3>الحلول التقنية</h3>
                    <p>تجهيز شبكات الإنترنت، الكاميرات، والأنظمة الصوتية.</p>
                </div>
                <!-- 17. Quality Control -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-check-circle"></i></div>
                    <h3>إدارة الجودة</h3>
                    <p>وضع معايير صارمة لضمان ثبات جودة المشروبات والخدمة.</p>
                </div>
                <!-- 18. Customer Service -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-smile"></i></div>
                    <h3>سياسة خدمة العملاء</h3>
                    <p>صياغة بروتوكولات التعامل مع الزبائن لضمان رضاهم التام.</p>
                </div>
                <!-- 19. Recruitment -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-users"></i></div>
                    <h3>توظيف الكوادر</h3>
                    <p>استقطاب واختيار أفضل الكفاءات للعمل في المقهى.</p>
                </div>
                <!-- 20. Website Design -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3>تصميم المواقع</h3>
                    <p>إنشاء موقع إلكتروني احترافي يعرض خدماتك ومنيو المقهى.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta" style="background-color: var(--secondary-color); text-align: center; padding: 60px 0;">
        <div class="container">
            <h2 style="color: var(--primary-color);">جاهز للبدء في مشروعك؟</h2>
            <p style="color: var(--primary-color); font-size: 1.2rem;">تواصل معنا اليوم واحصل على استشارة مجانية</p>
            <a href="contact.html" class="btn"
                style="background-color: var(--primary-color); color: #fff; margin-top: 20px;">تواصل معنا الآن</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>رُوّاد الضيافة</h3>
                    <p>نصنع تجربة القهوة المثالية. شريكك الاستراتيجي في عالم المقاهي.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                        <li><i class="fas fa-phone"></i> +966 50 000 0000</li>
                        <li><i class="fas fa-envelope"></i> info@rowad-coffee.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 شركة رُوّاد الضيافة للقهوة</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>