.alerts-page {
    min-height: 100vh;
    padding-bottom: var(--spacing-2xl);
}

.filters-container {
    display: flex;
    align-items: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    flex: 1;
    min-width: 150px;
}

.filter-label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
}

.filter-select,
.filter-input {
    padding: 0.625rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.filter-select:focus,
.filter-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.alert-card {
    padding: var(--spacing-xl);
}

.alert-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.alert-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.alert-title {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin: 0;
}

.status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: var(--warning);
    color: #000;
}

.status-confirmed {
    background: var(--success-gradient);
    color: white;
}

.status-rejected {
    background: var(--danger-gradient);
    color: white;
}

.alert-time {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.alert-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.alert-person {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-md);
}

.person-avatar {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-tertiary);
    flex-shrink: 0;
}

.person-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    opacity: 0.3;
}

.person-details h4 {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.person-crime {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0;
}

.alert-location {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.alert-confidence {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.confidence-bar {
    flex: 1;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: var(--success-gradient);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.alert-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.alert-actions button {
    flex: 1;
}

@media (max-width: 768px) {
    .filters-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        min-width: 100%;
    }

    .alert-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .alert-person {
        flex-direction: column;
        text-align: center;
    }
}