.dashboard-page {
    min-height: 100vh;
    padding-bottom: var(--spacing-2xl);
}

.dashboard-header {
    margin-bottom: var(--spacing-2xl);
}

.dashboard-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-xs);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dashboard-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.quick-actions {
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.action-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    transform: scaleY(0);
    transition: transform var(--transition-base);
}

.action-card:hover::before {
    transform: scaleY(1);
}

.action-card:hover {
    transform: translateX(8px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex-shrink: 0;
    box-shadow: var(--shadow-md);
}

.action-content {
    flex: 1;
}

.action-content h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.action-content p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0;
}

.action-arrow {
    font-size: var(--font-size-2xl);
    color: var(--primary);
    transition: transform var(--transition-base);
}

.action-card:hover .action-arrow {
    transform: translateX(8px);
}

.recent-activity {
    padding: var(--spacing-2xl);
}

.status-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.status-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: relative;
}

.status-online {
    background: #00f2fe;
    box-shadow: 0 0 10px rgba(0, 242, 254, 0.5);
    animation: pulse 2s ease-in-out infinite;
}

.status-offline {
    background: var(--danger);
}

@media (max-width: 768px) {
    .dashboard-title {
        font-size: var(--font-size-3xl);
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .action-card {
        padding: var(--spacing-lg);
    }
}