.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.auth-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 450px;
}

.auth-card {
    padding: var(--spacing-2xl);
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.auth-logo {
    margin-bottom: var(--spacing-lg);
}

.logo-icon {
    font-size: 4rem;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.auth-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-sm);
    font-weight: 800;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}

.auth-form {
    margin-bottom: var(--spacing-lg);
}

.auth-submit-btn {
    width: 100%;
    margin-top: var(--spacing-md);
}

.auth-footer {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.auth-footer p {
    color: var(--text-secondary);
    margin: 0;
}

.auth-link {
    color: var(--primary);
    font-weight: 600;
    transition: color var(--transition-fast);
}

.auth-link:hover {
    color: var(--primary-light);
    text-decoration: underline;
}

/* Decorative Elements */
.auth-decoration {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: pulse 4s ease-in-out infinite;
    pointer-events: none;
}

.decoration-1 {
    width: 300px;
    height: 300px;
    background: var(--primary);
    top: -150px;
    right: -150px;
    animation-delay: 0s;
}

.decoration-2 {
    width: 250px;
    height: 250px;
    background: var(--secondary);
    bottom: -125px;
    left: -125px;
    animation-delay: 1s;
}

.decoration-3 {
    width: 200px;
    height: 200px;
    background: var(--accent);
    top: 50%;
    left: -100px;
    animation-delay: 2s;
}

@media (max-width: 480px) {
    .auth-card {
        padding: var(--spacing-xl);
    }

    .auth-title {
        font-size: var(--font-size-2xl);
    }

    .logo-icon {
        font-size: 3rem;
    }
}