.wanted-page {
    min-height: 100vh;
    padding-bottom: var(--spacing-2xl);
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.page-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-xs);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.search-icon {
    font-size: 1.25rem;
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    gap: var(--spacing-md);
    color: var(--text-secondary);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    color: var(--text-secondary);
}

.persons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.person-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all var(--transition-base);
}

.person-card:hover {
    transform: translateY(-8px);
}

.person-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
}

.person-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.person-card:hover .person-image img {
    transform: scale(1.1);
}

.person-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    opacity: 0.3;
}

.person-info {
    flex: 1;
    margin-bottom: var(--spacing-md);
}

.person-name {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.person-crime {
    margin-bottom: var(--spacing-md);
}

.crime-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--danger-gradient);
    color: white;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.person-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.person-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.person-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.person-actions button {
    flex: 1;
}

@media (max-width: 768px) {
    .page-title {
        font-size: var(--font-size-3xl);
    }

    .persons-grid {
        grid-template-columns: 1fr;
    }
}