.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-xl);
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    text-decoration: none;
    transition: transform var(--transition-base);
}

.navbar-logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    font-size: 1.5rem;
}

.logo-text {
    font-size: var(--font-size-lg);
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex: 1;
    justify-content: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--text-primary);
    background: rgba(102, 126, 234, 0.1);
}

.nav-link.active {
    color: var(--primary);
    background: rgba(102, 126, 234, 0.15);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.user-role {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .navbar-container {
        flex-wrap: wrap;
    }

    .navbar-links {
        order: 3;
        width: 100%;
        justify-content: space-around;
        margin-top: var(--spacing-md);
    }

    .nav-link span {
        font-size: 1.2rem;
    }

    .user-details {
        display: none;
    }
}